<style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

  .header {
    img {
      width: 1.2vw;
    }
    display: flex;
    flex-direction: row;
    background: white;
    justify-content: center;
    align-items: center;
    gap: 10vw;
    height: 5vh;

    span {
      font-size: 0.8rem;
      font-family: "Poppins", serif;
    }

    a {
      text-decoration: none;
      color: #1e1e1e;
    }
  }

  .informations {
    display: flex;
    justify-content: space-between;
    gap: 3vw;

    div {
      display: flex;
      align-items: center;
      gap: 1vw;
    }
  }

  .rounded {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1.3vw;
    height: 1.4vw;
    border-radius: 100%;

    img {
      width: 1.3vw;
    }
  }

  .navbar {
    padding: 4vh 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    .navbartext {
      display: flex;
      color: white;
      font-family: "Poppins", serif;
      font-size: 1.2rem;
      cursor: pointer;
      gap: 6vw;

      div {
        transition: all 0.6s ease-in-out;

        &:hover {
          color: #e43638;
        }
      }


    }
  }

  .LOGO {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;

    img {
      width: 5vw;
    }

    span {
      color: white;
      font-family: "Poppins", serif;
      font-weight: bold;
      font-size: 2rem;
    }
  }
</style>

<header>
  <div class="header">
    <div class="informations">
      <div class="telefone">
        <img
          src="https://img.icons8.com/ios-filled/50/phone.png"
          alt="telefone icon"
        />
        <a href="tel:+5511980628798" target="_blank">
          <span>(11) 98062-8798</span>
        </a>
      </div>
      <div class="email">
        <img
          src="https://img.icons8.com/ios-filled/50/secured-letter--v1.png"
          alt="email icon"
        />
        <a href="mailto:antiviruspc.pc@gmail.com" target="_blank">
          <span>antiviruspc.pc&#64;gmail.com</span>
        </a>
      </div>
      <div class="relogio">
        <img
          src="https://img.icons8.com/ios-filled/50/clock--v1.png"
          alt="relogio icon"
        />
        <span>Seg. à Sab. das 10h às 18h</span>
      </div>
    </div>
    <div class="socialmedia">
      <div class="rounded">
        <a
          href="https://www.instagram.com/antivirus.pc.gerson/"
          target="_blank"
        >
          <img
            src="https://img.icons8.com/ios-filled/50/instagram-new--v1.png"
          />
        </a>
      </div>
    </div>
  </div>

  <div class="navbar">
    <div class="LOGO">
      <img src="https://i.ibb.co/3mWZ8VMH/ANTPC.png" alt="ANTPC LOGO" />
      <span class="">ANTIVIRUS PC</span>
    </div>
    <div class="navbartext">
      <div>HOME</div>
      <div>SERVIÇOS</div>
      <div>FALE CONOSCO</div>
    </div>
  </div>
</header>
